# amanshopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amanshopping/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/amanshopping/fragment/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanshopping/: AccountFrament.kt  CartFragment.kt  Constant.kt  MainActivity.kt  MyApplication.kt  ShopApplication.kt  ShopingFragment.kt
app/src/main/java/com/example/amanshopping/adapter/: HomeViewpaggerAdapter.kt  SpecialProductAdapter.kt
app/src/main/java/com/example/amanshopping/data/: LocalData.kt  Products.kt
app/src/main/java/com/example/amanshopping/di/: AppModule.kt
app/src/main/java/com/example/amanshopping/fragment/: AccountFrament.kt  CartFragment.kt  CategoryFragment.kt  LoginFragment.kt  LoginOrRegisterFragment.kt  RegisterFragment.kt  ShopingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/amanshopping/fragment/catogeries/: AccessoryCategory.kt  BaseCategoryFragment.kt  ChairCategory.kt  CupBoardCategory.kt  FurnitureCategory.kt  MainCategory.kt  TableCategory.kt
app/src/main/java/com/example/amanshopping/model/: Product.kt  User.kt
app/src/main/java/com/example/amanshopping/uitl/: RegisterValidation.kt  Resource.kt  ValidaterChecker.kt
app/src/main/java/com/example/amanshopping/viewmodel/: LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: form_right.xml  scale.xml  to_right.xml
app/src/main/res/drawable/: baseline_favorite_border_24.xml  bottom_nav_color.xml  btnbackground.xml  icon_background.xml  search_box_background.xml  top_border_for_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  best_deals_rv_item.xml  category_main.xml  fragment_account_frament.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_register.xml  fragment_shoping.xml  fragment_welcome.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: MainCorutineRule.kt
app/src/test/java/com/example/amanshopping/: ExampleUnitTest.kt
app/src/test/java/com/example/amanshopping/fragment/: LoginFragmentUnitTest.kt
app/src/test/java/com/example/amanshopping/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
