<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.amanshopping.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginOrRegisterFragment"
            app:destination="@id/loginOrRegisterFragment"
            app:enterAnim="@anim/form_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.amanshopping.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_shopingFragment"
            app:destination="@id/shopingFragment"
            app:enterAnim="@anim/form_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.amanshopping.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginOrRegisterFragment"
        android:name="com.example.amanshopping.fragment.LoginOrRegisterFragment"
        android:label="fragment_login_or_register"
        tools:layout="@layout/fragment_login_or_register" >
        <action
            android:id="@+id/action_loginOrRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/form_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginOrRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/form_right" />
    </fragment>
    <fragment
        android:id="@+id/shopingFragment"
        android:name="com.example.amanshopping.ShopingFragment"
        android:label="fragment_shoping"
        tools:layout="@layout/fragment_shoping" >
        <action
            android:id="@+id/action_shopingFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_shopingFragment_to_accountFrament"
            app:destination="@id/accountFrament" />
        <action
            android:id="@+id/action_shopingFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.amanshopping.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/accountFrament"
        android:name="com.example.amanshopping.fragment.AccountFrament"
        android:label="fragment_account_frament"
        tools:layout="@layout/fragment_account_frament" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.amanshopping.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>